101###现代###途观###20###6###2###3###young
102###现代###格越###25###6###2###3###young
103###现代###途观###20###6###2###3###young
104###现代###途观###20###6###2###3###young
201###别克###GL8###30###7###3###4###舒适
202###别克###GL8###30###7###3###4###舒适
203###别克###GL8###30###7###3###4###舒适
204###宝马###X3###35###7###3###4###舒适
301###奥迪###Q5###50###8###4###5###商务
302###奔驰###E级###53###8###4###5###商务
303###奥迪###Q5###50###8###4###5###商务
304###宝马###7系###65###8###4###5###商务
401###奥迪###Q7###80###10###5###6###豪华
402###宝马###i8###100###10###5###6###豪华
403###宝马###X6###100###10###5###6###豪华
404###奔驰###S级###80###10###5###6###豪华
